# MaterialSearchView

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lokaur/materialsearchview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lokaur/samplesearchview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokaur/materialsearchview/: MainActivity.java
app/src/main/java/com/lokaur/samplesearchview/: MainActivity.java  SearchViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lokaur/samplesearchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialsearchview/: build.gradle
materialsearchview/src/androidTest/java/com/lokaur/materialsearchview/: ExampleInstrumentedTest.java
materialsearchview/src/main/: AndroidManifest.xml
materialsearchview/src/main/java/com/lokaur/materialsearchview/: MaterialSearchView.kt  SearchViewAdapter.java  SimpleSearchView.java
materialsearchview/src/main/java/com/lokaur/materialsearchview/interfaces/: OnSearchListener.java
materialsearchview/src/main/res/drawable/: ic_arrow_back.xml  ic_clear.xml
materialsearchview/src/main/res/layout/: msv_simple_search_view.xml  simple_search_view.xml
materialsearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
materialsearchview/src/main/res/values-v21/: styles.xml
materialsearchview/src/test/java/com/lokaur/materialsearchview/: ExampleUnitTest.java
